# softwaremill-common

./: .gitignore  README.md  README.txt  findbugs-exclude.xml  gp.sh  pom.xml
softwaremill-backup/: pom.xml
softwaremill-backup/scripts/: backup_and_upload.sh  backup_conf.sh  backup_mysql_and_upload.sh  backup_sdb_and_upload.sh  restore_sdb.sh
softwaremill-backup/src/main/java/com/softwaremill/common/backup/: DomainBackup.java  DomainRestore.java  JSONAttribute.java  JSONItem.java  RunBackup.java  RunRestore.java  S3Upload.java  SimpleDBRegion.java
softwaremill-backup/src/main/java/pl/softwaremill/common/backup/: DomainBackup.java  DomainRestore.java  JSONAttribute.java  JSONItem.java  RunBackup.java  RunRestore.java  S3Upload.java  SimpleDBRegion.java
softwaremill-backup/src/test/java/com/softwaremill/common/backup/: AbstractBackupAndRestoreTest.java  StressTestBackupAndRestore.java  TestBackupAndRestore.java
softwaremill-backup/src/test/java/pl/softwaremill/common/backup/: AbstractBackupAndRestoreTest.java  StressTestBackupAndRestore.java  TestBackupAndRestore.java
softwaremill-backup/src/test/resources/: backuptest.conf
softwaremill-cdi/: README.md  pom.xml
softwaremill-cdi/src/test/resources/: hibernate.test.cfg.xml
softwaremill-conf/: README.txt  pom.xml
softwaremill-conf/src/main/java/com/softwaremill/common/conf/: ClasspathPropertiesProvider.java  Config.java  Configuration.java  FolderPropertiesProvider.java  JBoss5DeployPropertiesProvider.java  JBoss6DeployPropertiesProvider.java  JBoss7DeployPropertiesProvider.java  MapWrapper.java  PropertiesProvider.java  ScopedConfig.java  SystemPropertiesMapWrapper.java
softwaremill-conf/src/main/java/pl/softwaremill/common/conf/: ClasspathPropertiesProvider.java  Config.java  Configuration.java  FolderPropertiesProvider.java  JBoss5DeployPropertiesProvider.java  JBoss6DeployPropertiesProvider.java  JBoss7DeployPropertiesProvider.java  JBossDeployPropertiesProvider.java  MapWrapper.java  PropertiesProvider.java  StaticPropertiesProvider.java  SystemPropertiesMapWrapper.java
softwaremill-conf/src/test/java/com/softwaremill/common/conf/: ConfigurationTest.java
softwaremill-conf/src/test/java/pl/softwaremill/common/conf/: ConfigurationTest.java
softwaremill-conf/src/test/resources/: test1.conf
softwaremill-db-test/: README.md  README.txt  pom.xml
softwaremill-db-test/src/main/java/pl/softwaremill/common/dbtest/: AbstractDBTest.java  ArchiveConfigurator.java
softwaremill-db-test/src/main/resources/: hibernate.test.cfg.xml
softwaremill-db-test/src/test/java/pl/softwaremill/common/dbtest/: TestEntity1.java  TestEntity1Manager.java  TestEntity1Reader.java  TestOfDBTest.java
softwaremill-db-test/src/test/resources/: testofdbtest.sql
softwaremill-debug/: README.md  pom.xml
softwaremill-faces/: README.md  README.txt  pom.xml
softwaremill-faces/src/test/resources/: Multipart_EmptyFileUpload_NormalParameters_Firefox-2.0.0.3.dump
softwaremill-parent/: pom.xml
softwaremill-paypal/: README.md  pom.xml
softwaremill-paypal/src/test/java/pl/softwaremill/common/: AppTest.java
softwaremill-scripts/jsf-view-generator/: README.md  pom.xml
softwaremill-sdb/: pom.xml
softwaremill-sdb/scripts/: backup_and_upload.sh
softwaremill-servlets/: README.md  pom.xml
softwaremill-servlets/src/test/resources/: MultiPart_MultifileUpload_NormalParameters_Firefox-2.0.0.4.dump  NoMultipart_NormalParameters_Firefox-2.0.0.3.dump
softwaremill-sqs/: README.md  pom.xml
softwaremill-sqs/src/main/java/com/softwaremill/common/sqs/: MessageId.java  Queue.java  ReceiptHandle.java  ReceivedMessage.java  SQS.java  SQSConfiguration.java  SQSEmptor.java  Util.java
softwaremill-sqs/src/main/java/com/softwaremill/common/task/: ExecuteWithRequestContext.java  OneTimeTask.java  Task.java  TaskExecutor.java
softwaremill-sqs/src/main/java/pl/softwaremill/common/sqs/: MessageId.java  Queue.java  QueueServiceResolver.java  ReceiptHandle.java  ReceivedMessage.java  SQS.java  SQSConfiguration.java  SQSEmptor.java  SQSManager.java  Util.java
softwaremill-sqs/src/main/java/pl/softwaremill/common/task/: TaskExecutor.java
softwaremill-sqs/src/test/java/com/softwaremill/common/sqs/: SQSElasticMQIntegrationTest.java  UtilTest.java
softwaremill-sqs/src/test/java/pl/softwaremill/common/sqs/: SQSElasticMQIntegrationTest.java  SQSManagerTest.java  UtilTest.java
softwaremill-sqs/src/test/resources/: sqs.conf  sqs.conf.template
softwaremill-test/: pom.xml
softwaremill-test/softwaremill-test-arquillian/: pom.xml
softwaremill-test/softwaremill-test-db/: README.md  pom.xml
softwaremill-test/softwaremill-test-db/src/main/resources/: bitronix-default-config.properties  hibernate.test.cfg.xml
softwaremill-test/softwaremill-test-db/src/test/resources/: arquillian.xml  entities.yml  entities_after.yml
softwaremill-test/softwaremill-test-server/: README.md  pom.xml
softwaremill-test/softwaremill-test-server/src/main/resources/: dummy.keystore  logback.xml
softwaremill-test/softwaremill-test-ui-swing/: README.MD  pom.xml
softwaremill-test/softwaremill-test-ui-web/: README.md  pom.xml
softwaremill-test/softwaremill-test-util/: README.md  pom.xml
softwaremill-testing/: pom.xml  pom.xml~
softwaremill-testing/main/java/pl/softwaremill/common/testing/: MockitoTestNGListener.java
softwaremill-testing/src/main/java/pl/softwaremill/common/testing/: Execution.java
softwaremill-testing/src/test/java/pl/softwaremill/common/testing/: ExecutionTest.java
softwaremill-testing/test/java/pl/softwaremill/common/testing/: MockitoTestNGListenerTest.java
softwaremill-timer/: pom.xml
softwaremill-timer/src/main/java/pl/softwaremill/common/timer/: TimerManager.java
softwaremill-util/: README.md  README.txt  pom.xml
softwaremill-util/src/main/java/com/softwaremill/common/util/: CDIInjector.java  ClassUtil.java  DateUtil.java  EntityUtil.java  IncrementalSleeper.java  InfiniteSleeper.java  NameValuePairBuilder.java  ObjectUtil.java  Option.java  Sleeper.java  (+5 more)
softwaremill-util/src/test/resources/: advanced.etemplate  simple.etemplate
(+739 files in other folders)
