<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.softwaremill.common</groupId>
    <artifactId>softwaremill-common-parent</artifactId>
    <version>7</version>
    <name>Softwaremill Common Parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>pl.softwaremill.common</groupId>
        <artifactId>softwaremill-parent</artifactId>
        <version>36</version>
    </parent>

    <modules>
        <module>softwaremill-parent</module>
        <module>softwaremill-util</module>
        <module>softwaremill-testing</module>
        <module>softwaremill-ui-test</module>
        <module>softwaremill-db-test</module>
        <module>softwaremill-conf</module>
        <module>softwaremill-sqs</module>
        <module>softwaremill-backup</module>
        <module>softwaremill-cdi</module>
        <module>softwaremill-faces</module>
    </modules>

	<properties>
		<softwaremill.common.skipIntegrationTests>true</softwaremill.common.skipIntegrationTests>
	</properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium.client-drivers</groupId>
                <artifactId>selenium-java-client-driver</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>2.0a2</version>
            </dependency>

            <!-- Databases -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.2.125</version>
            </dependency>

            <!-- mock smtp -->
            <dependency>
                <groupId>dumbster</groupId>
                <artifactId>dumbster</artifactId>
                <version>1.6</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>softwaremill-public-releases</id>
            <name>SoftwareMill Public Releases</name>
            <url>http://tools.softwaremill.pl/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>softwaremill-public-snapshots</id>
            <name>SoftwareMill Public Snapshots</name>
            <url>http://tools.softwaremill.pl/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			 <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlOutputDirectory>target/findbugs</findbugsXmlOutputDirectory>
                    <!-- Default is 512 but that is too much to reserve on TC agent -->
                    <maxHeap>256</maxHeap>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

	<reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>smlcommon-repos</id>
            <name>Softwaremill Common Repository Group</name>
            <url>http://tools.softwaremill.pl/nexus/content/groups/smlcommon-repos/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
    </pluginRepositories>

	 <profiles>
        <profile>
            <id>integrationTests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <softwaremill.common.skipIntegrationTests>false</softwaremill.common.skipIntegrationTests>
            </properties>
        </profile>
	</profiles>
</project>
