<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.softwaremill.common</groupId>
	<artifactId>softwaremill-sdb</artifactId>
	<version>1</version>
	<name>Softwaremill SimpleDB utilities</name>

	<parent>
		<groupId>pl.softwaremill.common</groupId>
		<artifactId>softwaremill-common-parent</artifactId>
		<version>6</version>
	</parent>

	<dependencies>
		<!-- typica -->
		<dependency>
			<groupId>com.google.code.typica</groupId>
			<artifactId>typica</artifactId>
		</dependency>
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${softwaremill.common.skipIntegrationTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
