<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.softwaremill.common</groupId>
    <artifactId>softwaremill-parent</artifactId>
    <version>43-SNAPSHOT</version>
    <name>Softwaremill Parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>pl.softwaremill.common</groupId>
        <artifactId>softwaremill-common-parent</artifactId>
        <version>43-SNAPSHOT</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>softwaremill-public-releases</id>
            <name>SoftwareMill Public Releases</name>
            <url>http://tools.softwaremill.pl/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>softwaremill-public-snapshots</id>
            <name>SoftwareMill Public Snapshots</name>
            <url>http://tools.softwaremill.pl/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- SML common -->
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-conf</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-util</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-sqs</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-testing</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-db-test</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-ui-test</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-cdi</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-faces</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-backup</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>smlcommon-repos</id>
            <name>Softwaremill Common Repository Group</name>
            <url>http://tools.softwaremill.pl/nexus/content/groups/smlcommon-repos/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
    </pluginRepositories>
</project>
