<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.softwaremill.common</groupId>
    <artifactId>softwaremill-parent</artifactId>
    <version>37</version>
    <name>Softwaremill Parent</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>3.6.0.Final</hibernate.version>
        <arquillian.version>1.0.0.Alpha3</arquillian.version>
		<findbugs.version>2.3.1</findbugs.version>
        <weld.version>1.1.0.Beta2</weld.version>
        <seam.version>3.0.0-SNAPSHOT</seam.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Google: Guava & Gson -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>r07</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>1.5</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.12.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.3</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.10</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.10</version>
            </dependency>

            <!-- Joda-time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>

            <!-- JEE -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>1.0.0.CR1</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee6-specs-bom</artifactId>
                <version>1.0.0.CR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.3</version>
            </dependency>

            <!-- JBoss ejb3 ext -->
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- JBoss -->
            <dependency>
                <groupId>org.jboss.mx</groupId>
                <artifactId>jboss-jmx</artifactId>
                <version>6.0.0.Beta5</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.0.0.Beta4</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-testing</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- Arquillian -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-testng</artifactId>
                <version>${arquillian.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.arquillian.container</groupId>
                <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                <version>${weld.version}</version>
            </dependency>

            <!-- Weld -->
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core</artifactId>
                <version>${weld.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-extensions</artifactId>
                <version>1.0.0.Beta1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet</artifactId>
                <version>${weld.version}</version>
            </dependency>

            <!-- Seam 3 -->
            <dependency>
                <groupId>org.jboss.seam.faces</groupId>
                <artifactId>seam-faces</artifactId>
                <version>${seam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.remoting</groupId>
                <artifactId>seam-remoting-core</artifactId>
                <version>${seam.version}</version>
            </dependency>

            <!-- JSF2 -->
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>2.0.2-FCS</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>4.0.0.20101004-M3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- AWS -->
            <dependency>
                <groupId>net.java.dev.jets3t</groupId>
                <artifactId>jets3t</artifactId>
                <version>0.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.typica</groupId>
                <artifactId>typica</artifactId>
                <!-- TODO: change after the patch is incorporated: http://groups.google.com/group/typica/browse_thread/thread/21b465f1b729f741 -->
                <!-- TODO: and this patch: http://groups.google.com/group/typica/browse_thread/thread/79ab8dc805280ffc -->
                <version>1.7-softwaremill-2</version>
            </dependency>

            <!-- Apache commons -->
            <dependency>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.0.1</version>
            </dependency>
                        
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-ri</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- SML common -->
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-conf</artifactId>
                <version>5</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-util</artifactId>
                <version>13</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-sqs</artifactId>
                <version>13</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-testing</artifactId>
                <version>4</version>
            </dependency>			
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-db-test</artifactId>
                <version>7</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-ui-test</artifactId>
                <version>19</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-cdi</artifactId>
                <version>9</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-faces</artifactId>
                <version>8</version>
            </dependency>
            <dependency>
                <groupId>pl.softwaremill.common</groupId>
                <artifactId>softwaremill-sdb</artifactId>
                <version>1</version>
            </dependency>
		</dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>softwaremill-public-releases</id>
            <name>SoftwareMill Public Releases</name>
            <url>http://tools.softwaremill.pl/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>softwaremill-public-snapshots</id>
            <name>SoftwareMill Public Snapshots</name>
            <url>http://tools.softwaremill.pl/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>smlcommon-repos</id>
            <name>Softwaremill Common Repository Group</name>
            <url>http://tools.softwaremill.pl/nexus/content/groups/smlcommon-repos/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
    </pluginRepositories>
</project>
