<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>softwaremill-conf</artifactId>
    <name>Softwaremill Configuration</name>

    <parent>
        <groupId>pl.softwaremill.common</groupId>
        <artifactId>softwaremill-common-parent</artifactId>
        <version>53-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jboss.mx</groupId>
            <artifactId>jboss-jmx</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
    </profiles>
</project>
