<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>softwaremill-sqs</artifactId>
	<name>Softwaremill SQS support</name>

	<parent>
        <groupId>com.softwaremill.common</groupId>
        <artifactId>softwaremill-common-parent</artifactId>
        <version>80</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>com.softwaremill.common</groupId>
			<artifactId>softwaremill-conf</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.softwaremill.common</groupId>
			<artifactId>softwaremill-util</artifactId>
            <version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

        <!-- For creating temporary requests in SQSTaskTimerBean -->
        <dependency>
           <groupId>org.jboss.weld.servlet</groupId>
           <artifactId>weld-servlet-core</artifactId>
           <scope>provided</scope>
       </dependency>

        <!-- AWS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
        </dependency>

        <!-- ElasticMQ for testing -->
        <dependency>
            <groupId>org.elasticmq</groupId>
            <artifactId>elasticmq-core_2.9.1</artifactId>
            <version>0.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticmq</groupId>
            <artifactId>elasticmq-rest-sqs_2.9.1</artifactId>
            <version>0.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <!-- Use a fresh version of hamcrest. Version 1.1 didn't have the MatcherAssert class yet. -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>


        <!-- mock smtp -->
		<dependency>
			<groupId>dumbster</groupId>
			<artifactId>dumbster</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
				<configuration>
					<skipTests>${softwaremill.common.skipIntegrationTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>