<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>softwaremill-common-parent</artifactId>
        <groupId>pl.softwaremill.common</groupId>
        <version>53</version>
    </parent>

    <artifactId>softwaremill-test</artifactId>
    <name>Softwaremill Test</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>softwaremill-test-util</module>
        <module>softwaremill-test-db</module>
        <module>softwaremill-test-ui-web</module>
        <module>softwaremill-test-ui-swing</module>
  </modules>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
    </dependencies>
</project>